<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="Flappy_Pig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-rm-6Rt">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-RG-QNM">
                                        <rect key="frame" x="0.0" y="0.0" width="487.5" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hvO-RG-QNM" firstAttribute="leading" secondItem="Z20-rm-6Rt" secondAttribute="leading" id="6zm-1q-ttU"/>
                                    <constraint firstItem="hvO-RG-QNM" firstAttribute="width" secondItem="Z20-rm-6Rt" secondAttribute="width" multiplier="1.3" id="AoJ-I2-7Og"/>
                                    <constraint firstAttribute="bottom" secondItem="hvO-RG-QNM" secondAttribute="bottom" id="fCU-la-tUD"/>
                                    <constraint firstItem="hvO-RG-QNM" firstAttribute="height" secondItem="Z20-rm-6Rt" secondAttribute="height" id="gs8-7V-X22"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-BV-u5h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-4d-QSb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-Wf-Sy2">
                                        <rect key="frame" x="157.5" y="321" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dEW-K3-ISW"/>
                                            <constraint firstAttribute="height" constant="40" id="iHd-4Y-jSP"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emc-KU-O6v">
                                        <rect key="frame" x="103" y="164.5" width="169" height="219"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="n9k-nd-3F1" kind="embed" id="VgG-jc-FQC"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GT9-4d-QSb" firstAttribute="leading" secondItem="7xp-BV-u5h" secondAttribute="leading" id="07a-Xy-549"/>
                                    <constraint firstAttribute="trailing" secondItem="GT9-4d-QSb" secondAttribute="trailing" id="A2w-JZ-e9E"/>
                                    <constraint firstItem="emc-KU-O6v" firstAttribute="height" secondItem="GT9-4d-QSb" secondAttribute="height" multiplier="0.4" id="FUx-wc-pP4"/>
                                    <constraint firstItem="emc-KU-O6v" firstAttribute="width" secondItem="GT9-4d-QSb" secondAttribute="width" multiplier="0.45" id="Wx7-JX-wgA"/>
                                    <constraint firstItem="emc-KU-O6v" firstAttribute="centerX" secondItem="7xp-BV-u5h" secondAttribute="centerX" id="XqY-Pt-gEa"/>
                                    <constraint firstAttribute="bottom" secondItem="EIR-Wf-Sy2" secondAttribute="bottom" constant="186" id="ffa-G9-VTc"/>
                                    <constraint firstItem="GT9-4d-QSb" firstAttribute="top" secondItem="7xp-BV-u5h" secondAttribute="top" id="fii-MD-N8P"/>
                                    <constraint firstItem="EIR-Wf-Sy2" firstAttribute="leading" secondItem="7xp-BV-u5h" secondAttribute="leading" constant="157.5" id="hzJ-Tv-XsX"/>
                                    <constraint firstItem="emc-KU-O6v" firstAttribute="centerY" secondItem="7xp-BV-u5h" secondAttribute="centerY" id="zOL-Uo-Nsx"/>
                                    <constraint firstAttribute="bottom" secondItem="GT9-4d-QSb" secondAttribute="bottom" id="zue-JT-94y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z20-rm-6Rt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="4F1-oM-dtX"/>
                            <constraint firstItem="Z20-rm-6Rt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HYz-cu-FFq"/>
                            <constraint firstItem="Z20-rm-6Rt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MHI-Ki-yzt"/>
                            <constraint firstItem="7xp-BV-u5h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NAh-rr-kid"/>
                            <constraint firstAttribute="bottom" secondItem="Z20-rm-6Rt" secondAttribute="bottom" id="Ntz-4c-bLP"/>
                            <constraint firstItem="Z20-rm-6Rt" firstAttribute="top" secondItem="7xp-BV-u5h" secondAttribute="bottom" id="bbN-wP-7XE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xp-BV-u5h" secondAttribute="trailing" id="fRk-cu-LPF"/>
                            <constraint firstItem="7xp-BV-u5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qhN-w9-nyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="GT9-4d-QSb" id="g9X-r3-aM1"/>
                        <outlet property="basegroundImageView" destination="hvO-RG-QNM" id="qm2-5u-51N"/>
                        <outlet property="basegroundLeadingConstraint" destination="6zm-1q-ttU" id="pBQ-hJ-8j6"/>
                        <outlet property="birdBottomConstraint" destination="ffa-G9-VTc" id="ELq-qM-5Uo"/>
                        <outlet property="flappyPigImageView" destination="EIR-Wf-Sy2" id="MSQ-BP-qaq"/>
                        <outlet property="welcomeContainerView" destination="emc-KU-O6v" id="sWf-hD-6UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="UuV-fz-WxA">
            <objects>
                <viewController id="n9k-nd-3F1" customClass="StartViewController" customModule="Flappy_Pig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swP-Zc-ciQ">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="219"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-fG-ryd">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="219"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="message"/>
                                <connections>
                                    <action selector="startAcceleration:" destination="n9k-nd-3F1" eventType="touchUpInside" id="IyN-8o-k4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeC-fG-ryd" firstAttribute="leading" secondItem="swP-Zc-ciQ" secondAttribute="leading" id="Nb6-BG-VB2"/>
                            <constraint firstAttribute="bottom" secondItem="YeC-fG-ryd" secondAttribute="bottom" id="OHJ-wm-5kM"/>
                            <constraint firstItem="YeC-fG-ryd" firstAttribute="top" secondItem="swP-Zc-ciQ" secondAttribute="top" id="XTW-cI-4YC"/>
                            <constraint firstAttribute="trailing" secondItem="YeC-fG-ryd" secondAttribute="trailing" id="ZXa-Yf-jJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeButton" destination="YeC-fG-ryd" id="icF-kD-Z2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG8-oQ-eLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="288" height="512"/>
        <image name="message" width="184" height="267"/>
    </resources>
</document>
